# tp2_testUnitaire

./: pom.xml
src/main/java/com/sayfoutdinov/tp/: Article.java  ListArticle.java
src/test/java/com/sayfoutdinov/tp/: AppTest.java
